/* Css property for highcharts */
#container {
    height: 400px;
}

#container1{
    margin-top: 2rem;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: none;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


/* css for form field */
mat-form-field{
    width: 100%;
}

  /* css property for display charts side by side */

  .example-card{
      width: 47%;
  }

  @media screen and (max-width:700px) {
      .example-card{
          width: 80%;
          margin-top: auto;
          margin-right: auto;
          margin-left: auto;
          margin-bottom: 5%;
      }
      .graphs {
        flex-direction: column;
    }
  }
  .graphs {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}